<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        html, body{
            height: 100%;
            background-color: grey;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
        }
        main {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        #board{
            min-width: 300px;
            width: auto;
            max-width: 600px;
            min-height: 200px;
            display: flex;
            align-items: center;
            border: 1px solid black;
            gap: 15px;
        }
        #codes{
            width: 60%;
        }
        code {
            border-radius:5px;
            border: 1px solid white;
            color: white;
            min-width: 200px;
            width: 100%;
            display: block;
            padding: 10px 5px;
            margin: 5px 3px;
        }
        #result {
            width: 40%;
            display: flex;
            border: 1px dashed white;
            justify-content: center;
        }
        #result div{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            margin: 10px;
            transition: all .5s;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>css-snippet - border-radius</h1>
    </header>
    <main>
        <section id="board">
            <section id="codes">
                <code contenteditable="true">border-radius: 50%;</code>
                <code contenteditable="true">border-radius: 50%;</code>
                <code contenteditable="true">border-radius: 50%;</code>
            </section>
            <section id="result"><div></div></section>
        </section>
    </main>
    <footer>

    </footer>
</div>
</body>
</html>